# TrueSim-MK-Profiles, Rock 'n Roll Series

# IMPORTANT!

## This must be used alongside the "1st & 2nd Stage" circuits for the amp model to work as intended. It is done to compensate for the maximum number of visible pots that TrueSim could support.

vV 120 0 1
iI 15 1
oO 0.4 14 1
pPreamp.Vol 25k 15 16 1 b
cC 0.022u 16 2
tT 2 7 3
tT 6 8 3
rR 100k 7 0
cC 47p 7 8
rR 100k 8 0
rR 470 3 4
rR 10k 4 5
rR 1M 2 4
rR 1M 4 6
cC 0.0047u 7 9
rR 130k 9 5
rR 4.7k 5 1
cC 0.1u 5 6
pPresence 20k 5 5 10 b
cC 0.1u 10 1
cC 0.022u 8 11
rR 220k 11 12
rR 33k 12 1
cC 0.1u 12 13
pMaster.Vol 25k 13 14 1 b
