# TrueSim-MK-Profiles, Rock 'n Roll Series

# IMPORTANT!

## This must be used alongside the "3rd Stage" circuit for the amp model to work as intended. It is done to compensate for the maximum number of visible pots that TrueSim could support.

## For the "Lead Mode" channel, adjust the Input gain by +6dB or the Input knob at 6 (1 o'clock), which is equivalent to a +18dB boost.

vV 120 0 1
iI 2 1
cC 47p 2 1
cC 0.022u 2 3
rR 100k 3 1
tT 3 5 4
cC 0.68u 4 1
rR 2.7k 4 1
rR 100k 5 0
cC 0.022u 5 6
rR 470k 6 7
cC 0.001u 6 7
pClr.Gain 1M 7 8 1 b
cC 0.001u 7 8
pRhy.Drive 100k 8 23 9 b
rR 1k 9 1
tT 23 11 10
rR 20k 10 1
rR 100k 11 0
cC 0.001u 11 1
cC 0.022u 11 12
rR 470k 12 13
cC 500p 12 13
rR 470k 13 1
tT 13 15 14
rR 820 14 1
rR 100k 15 0
tT 15 0 16
rR 100k 16 1
rR 33k 16 18
cC 0.022u 18 21
pBass 1M 21 21 20 b
cC 0.022u 18 19
pMid 20k 20 19 1 b
cC 500p 16 17
pTreble 200k 17 22 21 b
oO 80 22 1
